kafka {
  bootstrap.servers = "host.docker.internal:29092"
}

spark {
  master = "spark://chat-analytics-spark-1:7077"
  app.name = "ChatAnalyticsStream"
}

proto {
  descriptor.path = "/var/lib/proto/desc/chat_all.desc"
}

kafka.stream {
  subscribe = "chat-stream"
  starting.offsets = "earliest"
  max.poll.interval.ms = "5000"
}

jdbc {
  url = "jdbc:mysql://host.docker.internal:3306/chatanalytics"
  user="root"
  password="chatanalytics"
  driver="com.mysql.cj.jdbc.Driver"
}